-- Consulta 7
	---Saber que encargado regional cuenta con mas bonos
alter procedure updateNombreTienda (@nombretienda varchar(200)) as
begin
	declare @servidor nvarchar(100);
	declare @nom_bd nvarchar(100);
	declare @nom_tabla nvarchar(100);
	declare @sql nvarchar(1000);
	declare @sql1 nvarchar(1000);
	declare @sqlt nvarchar(1000);
	declare @condicion varchar(200);

	declare @i int = 0;
	set @condicion ='where Name = ' + @nombretienda;
	set  @nom_tabla='Store';

	while @i<2
	begin
		set @i = @i+1;
		select @servidor = servidor, @nom_bd = bd from diccionario_dist where id_fragmento = @i;
		
		if @servidor='LSERVER1'
		begin
			--print N'Aquí va la consulta para SQL Server'
			set @sql1 ='select * from openquery ('+ 
			@servidor + 
			',''Update ' + 
			@nom_bd + 
			'.dbo.'+ 
			@nom_tabla + 
			'set Name = ''' +
			@nombretienda +'''' +
			'from' + 
			@nom_bd + 
			'.dbo.'+ 
			@nom_tabla +
			@condicion;

		end
		else
			set @sql = 'Update ' + 
			@servidor + '.' + 
			@nom_bd + '.dbo.'+ 
			@nom_tabla + 
			'set Name = ''' +
			@nombretienda +'''' +
			'from' + 
			@servidor + 
			'.'+
			@nom_bd + 
			'.dbo.'+
			@nom_tabla +
			@condicion;
		
		set @sqlt = ''+@sql +' union '+ @sql1;
		exec sp_executesql @sqlt
		end 
end

exec updateNombreTienda;